@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@keyframes flip-top {
  to {
    transform: rotateX(90deg);
  }
}
@keyframes flip-bottom {
  to {
    transform: rotateX(0deg);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

body {
  font-weight: 700;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 30%;
  align-items: center;
  overflow: hidden;
  background: url(https://raw.githubusercontent.com/alleycaaat/frontend-mentor/main/countdown-timer/images/bg-stars.svg), linear-gradient(0deg, #EDEDED 33%, #EDEDED 50%);
}

.img-logo {
  display: flex;
  justify-content: center;
}

.img-logo img {
  width: 65%;
  margin-bottom: 40px;
}

h1 {
  text-transform: uppercase;
  color: #3C3C3C;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 5px;
  font-size: 24px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}
main .cards {
  display: flex;
  padding: 0 20px;
  gap: 15px;
}
main .cards .card {
  text-align: center;
  font-size: 25px;
}
main .cards .card p {
  color: #3C3C3C;
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
main .cards .card .flip-card {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 15px auto;
}
main .cards .card .top-half,
main .cards .card .bottom-half,
main .cards .card .top-flip,
main .cards .card .bottom-flip {
  color: #3C3C3C;
  font-size: 35px;
  height: 40px;
  width: 70px;
  padding: 27px 7px 26px 7px;
  overflow: hidden;
  text-align: center;
  will-change: transform !important;
  box-shadow: 0 3px rgba(71, 83, 115, 0.2) inset;
}
main .cards .card .top-half,
main .cards .card .top-flip {
  color: #3C3C3C;
  border-radius: 5px 5px 0 0;
  background-color: #fcda0c;
}
main .cards .card .top-half::before,
main .cards .card .top-flip::before {
  content: "";
  background-color: rgb(25, 26, 36);
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  bottom: -5px;
  left: -5px;
}
main .cards .card .top-half::after,
main .cards .card .top-flip::after {
  content: "";
  background-color: rgb(25, 26, 36);
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  bottom: -5px;
  right: -5px;
}
main .cards .card .bottom-half,
main .cards .card .bottom-flip {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 0 0 5px 5px;
  background-color: #E2D505;
  box-shadow: 0 -2px 5px 0 rgba(71, 83, 115, 0.7) inset;
}
main .cards .card .bottom-half::before,
main .cards .card .bottom-flip::before {
  content: "";
  background-color: rgb(25, 26, 36);
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  top: -5px;
  left: -5px;
}
main .cards .card .bottom-half::after,
main .cards .card .bottom-flip::after {
  content: "";
  background-color: rgb(25, 26, 36);
  height: 10px;
  width: 10px;
  border-radius: 100%;
  position: absolute;
  top: -5px;
  right: -5px;
}
main .cards .card .top-flip {
  position: absolute;
  transform-origin: bottom;
  transform: rotateX(0deg);
  animation: flip-top 0.5s ease-in forwards;
}
main .cards .card .bottom-flip {
  position: absolute;
  bottom: 0;
  transform-origin: top;
  transform: rotateX(90deg);
  animation: flip-bottom 0.5s ease-out 0.5s;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(https://raw.githubusercontent.com/alleycaaat/frontend-mentor/main/countdown-timer/images/pattern-hills.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  min-height: 20%;
  width: 100%;
  bottom: 0;
}
footer .media {
  margin-top: 60px;
  margin-bottom: 15px;
}
footer .media a {
  text-decoration: none;
  margin: 5px 15px;
  color: hsl(237, 18%, 59%);
}
footer .media a :hover {
  color: #E2D505;
}
footer .femc {
  vertical-align: middle;
  margin-top: 30px;
  font-size: 14px;
  color: hsl(237, 18%, 59%);
}
footer .femc a {
  text-decoration: none;
  color: hsl(345, 95%, 68%);
}
footer .femc a:hover {
  text-transform: lowercase;
}

@media screen and (min-width: 700px) {
  body {
    justify-content: start;
    padding-top: 10%;
  }
  .img-logo img {
    width: 50%;
  }
  footer .femc {
    font-size: 18px;
    margin-top: 50px;
  }
  main h1 {
    font-size: 31px;
  }
  main .cards {
    gap: 25px;
  }
  main .cards .top-half,
  main .cards .bottom-half,
  main .cards .top-flip,
  main .cards .bottom-flip {
    font-size: 70px !important;
    height: 80px !important;
    width: 125px !important;
    padding: 29.5px 7px 24px 7px !important;
  }
  main .cards .card p {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */